---
nav: screenshots
title: GTK+ Screenshots
---
## Runs everywhere!
Below are screenshots showing applications using GTK+ running on Windows, GNU/Linux and Unix, OSX, and mobile devices.

<div class="gallery">
	<ul>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gnome-desktop.png" class="image"><img src="../images/screenshots/thumbnail-gnome-desktop.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.gnome.org" class="external">GNOME</a> Desktop</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-openmoko.png" class="image"><img src="../images/screenshots/thumbnail-openmoko.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.openmoko.com" class="external">Openmoko</a> mobile phone</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-maemo.png" class="image"><img src="../images/screenshots/thumbnail-maemo.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.maemo.org" class="external">Maemo</a> surf tablet</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gimp-linux.jpg" class="image"><img src="../images/screenshots/thumbnail-gimp-linux.jpg" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.gimp.org" class="external">GIMP</a> on GNU/Linux</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gimp-windows.jpg" class="image"><img src="../images/screenshots/thumbnail-gimp-windows.jpg" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.gimp.org" class="external">GIMP</a> on Windows XP</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gimp-windowsvista.png" class="image"><img src="../images/screenshots/thumbnail-gimp-windowsvista.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.gimp.org" class="external">GIMP</a> on Windows Vista</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gimp-mac.jpg" class="image"><img src="../images/screenshots/thumbnail-gimp-mac.jpg" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.gimp.org" class="external">GIMP</a> on OS X</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-vwworkstation.png" class="image"><img src="../images/screenshots/thumbnail-vwworkstation.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.vmware.com" class="external">VMWare</a> Workstation</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-inkscape.png" class="image"><img src="../images/screenshots/thumbnail-inkscape.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.inkscape.org" class="external">Inkscape</a> Graphics Editor</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gnumeric-windows.png" class="image"><img src="../images/screenshots/thumbnail-gnumeric-windows.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="http://www.gnumeric.org" class="external">Gnumeric</a> on Windows</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gedit-osx.png" class="image"><img src="../images/screenshots/thumbnail-gedit-osx.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="https://wiki.gnome.org/Apps/Gedit" class="external">gedit</a> on OS X</div>
			</div>
		</li>
		<li>
			<div class="figure"><!-- figure -->
				<a href="../images/screenshots/screenshot-gedit-vista.png" class="image"><img src="../images/screenshots/thumbnail-gedit-vista.png" alt="[Screenshot]" /></a>
				<div class="caption"><!-- figcaption --><a href="https://wiki.gnome.org/Apps/Gedit" class="external">gedit</a> on Windows Vista</div>
			</div>
		</li>
	</ul>
</div>

## Older Screenshots
For older images of GTK+, visit the [screenshots museum](museum.html).